# DATABASE_URL=postgres://faiza:test123@localhost:5432/egov_db
# DB_USER=faiza
# DB_PASSWORD=test123
# DB_NAME=egov_db
# DB_HOST=localhost
# DB_PORT=5432
# NODE_ENV=development
# SESSION_SECRET=mysecret


# Database connection
DATABASE_URL=postgres://faiza:test123@127.0.0.1:5433/egov_db
DB_USER=faiza
DB_PASSWORD=test123
DB_NAME=egov_db
DB_HOST=127.0.0.1
DB_PORT=5433

# Node environment
NODE_ENV=development

# Session secret for authentication
SESSION_SECRET=mysecret
